[servo probeServo]
pin: gpio29
minimum_pulse_width: 0.000544
maximum_pulse_width: 0.002

[screws_tilt_adjust]
screw1: 0,115
screw1_name: back left
screw2: 80,115
screw2_name: back right
screw3: 40,15
screw3_name: front screw
horizontal_move_z: 18
speed: 100
screw_thread: CW-M3

[bed_mesh]
speed: 150
horizontal_move_z: 18
mesh_min: 20,20
mesh_max: 100,100
probe_count: 5,5
algorithm: bicubic

# [bed_mesh]
# mesh_min: 15,15
# mesh_max: 105,105
# speed: 100
# horizontal_move_z: 20 

# probe_count: 5,5					#if you would like more detail, use 5,5 here
# relative_reference_index: 12			 #if you use 5,5 above, place 12 here
# move_check_distance: 3

# algorithm: lagrange
# fade_start: 1
# fade_end: 10
# fade_target: 0
# split_delta_z: 0.0125
# mesh_pps: 2,2