####################################################
# /temperature/preheat
####################################################
[menu __root __temp __preheat]
type: list
name: Preheat

[include abs/abs.cfg]
[include pla/pla.cfg]