# Set ready state on startup
[delayed_gcode SET_STATUS_READY]
gcode:
  STATUS_READY
initial_duration: 0.1

[gcode_macro G28]
rename_existing: G00028
gcode:
  STATUS_HOMING
  G00028 {rawparams}
  STATUS_READY

# Inject led commands onto leveling command
[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
gcode:
  STATUS_LEVELING
  _BED_MESH_CALIBRATE {rawparams}
  STATUS_READY

[gcode_macro M109]
rename_existing: G00109
gcode:
  STATUS_HEATING
  G00109 {rawparams}
  STATUS_READY

[gcode_macro M190]
rename_existing: G00190
gcode:
  STATUS_HEATING
  G00190 {rawparams}
  STATUS_READY

# Inject led commands onto heating command
[gcode_macro TEMPERATURE_WAIT]
rename_existing: _TEMPERATURE_WAIT
gcode:
  STATUS_HEATING
  _TEMPERATURE_WAIT {rawparams}
  STATUS_READY

# Inject led commands onto heating command
[gcode_macro SET_HEATER_TEMPERATURE]
rename_existing: _SET_HEATER_TEMPERATURE
gcode:
  STATUS_HEATING
  _SET_HEATER_TEMPERATURE {rawparams}
  STATUS_READY

[gcode_macro PROBE_CALIBRATE]
rename_existing: _PROBE_CALIBRATE
gcode:
  STATUS_CALIBRATING_Z
  _PROBE_CALIBRATE {rawparams}
  STATUS_READY