[neopixel pixels]
pin: PC6
chain_count: 14
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

# Indici
# MCU: 1
# RIGHT_STRIP: 1, 2, 3, 4, 5, 6, 7
# LEFT_STRIP: 8, 9, 10, 11, 12, 13, 14

[delayed_gcode INIT]
gcode:
  SET_LED LED=pixels RED=0 GREEN=0 BLUE=0 TRANSMIT=1
initial_duration: 0.1

[delayed_gcode STARTUP]
gcode:
  WALKING_LIGHTS
initial_duration: 0.5

[gcode_macro CASE_LIGHT]
gcode:
    {% set r = params.R|default(1)|float %}
    {% set g = params.G|default(1)|float %}
    {% set b = params.B|default(1)|float %}
    {% set brightness = params.VALUE|default(1)|float %}

    {% if (brightness < 0 or brightness > 1) %}
      {% set brightness = 1 %}
      M118 brightness cannot be lower than 0 and greater than 1
    {% endif %}

    SET_LED LED=pixels RED={r*brightness} GREEN={g*brightness} BLUE={b*brightness}

[gcode_macro WALKING_LIGHTS]
gcode:
    {% set r = params.R|default(1)|float %}
    {% set g = params.G|default(1)|float %}
    {% set b = params.B|default(1)|float %}

    {% set r_o = params.RO|default(0)|float %}
    {% set g_o = params.GO|default(0)|float %}
    {% set b_o = params.BO|default(0)|float %}

    {% set delay = params.DELAY|default(50)|int %}
    {% set loops = params.LOOPS|default(3)|int %}


  {% for startup in range(loops) %}
    {% for ledoffset in range(7) %}
      SET_LED LED=pixels RED={r} GREEN={g} BLUE={b} INDEX={1 + ledoffset} TRANSMIT=0
      SET_LED LED=pixels RED={r} GREEN={g} BLUE={b} INDEX={8 + ledoffset} TRANSMIT=1
      G4 P{delay}  
    {% endfor %}
    {% for ledoffset in range(7) %}
      SET_LED LED=pixels RED={r_o} GREEN={g_o} BLUE={b_o} INDEX={1 + ledoffset} TRANSMIT=0
      SET_LED LED=pixels RED={r_o} GREEN={g_o} BLUE={b_o} INDEX={8 + ledoffset} TRANSMIT=1
      G4 P{delay}  
    {% endfor %}
  {% endfor %}
  SET_LED LED=pixels RED=0 GREEN=0 BLUE=0

[gcode_macro PARTY_TIME]
gcode:
  {% for flashes in range(params.COUNT|default(10)|int) %}
    {% for ledoffset in range(7) %}
      SET_LED LED=pixels RED=0.5 GREEN=0.0 BLUE=0.0 INDEX={1 + ledoffset if (1 + ledoffset <= 14) else 1 + ledoffset - 14} TRANSMIT=0
      SET_LED LED=pixels RED=0.5 GREEN=0.0 BLUE=0.0 INDEX={8 + ledoffset if (8 + ledoffset <= 14) else 8 + ledoffset - 14} TRANSMIT=0
      SET_LED LED=pixels RED=0.0 GREEN=0.0 BLUE=0.5 INDEX={2 + ledoffset if (2 + ledoffset <= 14) else 2 + ledoffset - 14} TRANSMIT=0
      SET_LED LED=pixels RED=0.0 GREEN=0.0 BLUE=0.5 INDEX={9 + ledoffset if (9 + ledoffset <= 14) else 9 + ledoffset - 14} TRANSMIT=0
      SET_LED LED=pixels RED=0.0 GREEN=0.5 BLUE=0.0 INDEX={3 + ledoffset if (3 + ledoffset <= 14) else 3 + ledoffset - 14} TRANSMIT=0
      SET_LED LED=pixels RED=0.0 GREEN=0.5 BLUE=0.0 INDEX={10 + ledoffset if (10 + ledoffset <= 14) else 10 + ledoffset - 14} TRANSMIT=0
      SET_LED LED=pixels RED=0.5 GREEN=0.0 BLUE=0.5 INDEX={4 + ledoffset if (4 + ledoffset <= 14) else 4 + ledoffset - 14} TRANSMIT=0
      SET_LED LED=pixels RED=0.5 GREEN=0.0 BLUE=0.5 INDEX={11 + ledoffset if (11 + ledoffset <= 14) else 11 + ledoffset - 14} TRANSMIT=0
      SET_LED LED=pixels RED=0.5 GREEN=0.5 BLUE=0.0 INDEX={5 + ledoffset if (5 + ledoffset <= 14) else 5 + ledoffset - 14} TRANSMIT=0
      SET_LED LED=pixels RED=0.5 GREEN=0.5 BLUE=0.0 INDEX={12 + ledoffset if (12 + ledoffset <= 14) else 12 + ledoffset - 14} TRANSMIT=0
      SET_LED LED=pixels RED=0.0 GREEN=0.5 BLUE=0.5 INDEX={6 + ledoffset if (6 + ledoffset <= 14) else 6 + ledoffset - 14} TRANSMIT=0
      SET_LED LED=pixels RED=0.0 GREEN=0.5 BLUE=0.5 INDEX={13 + ledoffset if (13 + ledoffset <= 14) else 13 + ledoffset - 14} TRANSMIT=0
      SET_LED LED=pixels RED=0.0 GREEN=0.5 BLUE=0.5 INDEX={7 + ledoffset if (7 + ledoffset <= 14) else 7 + ledoffset - 14} TRANSMIT=0
      SET_LED LED=pixels RED=0.5 GREEN=0.5 BLUE=0.5 INDEX={14 + ledoffset if (14 + ledoffset <= 14) else 14 + ledoffset - 14} TRANSMIT=1
      G4 P{params.DELAY|default(250)|int}
    {% endfor %}
  {% endfor %}