#################################################
# Neopixel definitions
#################################################
[neopixel bed_front]
pin: PC11
chain_count: 1
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel matchsticks]
pin: PC14
chain_count: 20
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#################################################
# Effects
#################################################
[led_effect idle]
leds:
    neopixel:bed_front
autostart: true
frame_rate: 24
layers:
    breathing 7 0 screen (0,1,.2)

[led_effect standby]
leds:
    neopixel:matchsticks
    neopixel:bed_front
autostart: false
frame_rate: 24
layers:
    static 0 0 add (0, 0.6, 0.78)

[led_effect case_homing_left]
leds:
    neopixel:matchsticks    (1-10)
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0.0,0.6,0.2),(0.0, 0.1, 0.03)
    chase 0.5 0.75 add (0.0,0.6,0.2),(0.0, 0.1, 0.2),(0.0,0.05,0.2)

[led_effect case_homing_right]
leds:
    neopixel:matchsticks    (11-20
autostart: false
frame_rate: 24
layers:
    breathing 12 1 add (0.0,0.6,0.2),(0.0, 0.1, 0.03)
    chase 0.5 0.75 add (0.0,0.6,0.2),(0.0, 0.1, 0.2),(0.0,0.05,0.2)

[led_effect case_leveling]
leds:
    neopixel:matchsticks
autostart: false
frame_rate: 24
layers:
    comet 0.75 1 top (0, 0.28, 0.67),(0.32, 0.10, 0.77),(0.59, 0, 0.59)

[led_effect case_meshing]
leds:
    neopixel:matchsticks
autostart: false
frame_rate: 24 
layers:
    comet 0.5 0.5 add (0.59, 0, 0.59),(0.38, 0.22, 0.91),(0, 0.28, 0.67)
    comet -0.5 0.5 add (0.41, 1, 0.41),(0.62, 0.78, 0.9),(1, 0.72, 0.33)

[led_effect case_party_time]
leds:
    neopixel:matchsticks
autostart: false
frame_rate: 24
layers:
    strobe 1 1.5 overlay (1.0, 0.0, 0.0),(1.0,1.0,0.0),(0.0, 1.0, 0.0),(0.0,1.0,1.0),(0.0, 0.0, 1.0),(1.0,0.0,1.0)
    twinkle 5 0.05 overlay (1.0, 0.0, 0.0),(1.0,1.0,0.0),(0.0, 1.0, 0.0),(0.0,1.0,1.0),(0.0, 0.0, 1.0),(1.0,0.0,1.0)
  
[led_effect case_printing]
leds:
    neopixel:matchsticks
autostart: false
frame_rate: 24
layers:
    static 0 1 top (0.5,0.5,0.4)

[led_effect critical_error]
leds:
    neopixel:matchsticks
    neopixel:bed_front
autostart: false
frame_rate: 24
run_on_error: true
layers:
    strobe 1 1.5 add (1.0, 1.0,1.0)
    breathing 2 0 difference (0.95,0.0,0.0)
    static 1 0 top (1.0,0.0,0.0)

#################################################
# Macros
#################################################
[gcode_macro led_blinkinglights]
gcode:
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=critical_error ; This activates all LEDs

[gcode_macro led_homing]
gcode: 
    STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=case_homing_left
    SET_LED_EFFECT EFFECT=case_homing_right

[gcode_macro led_leveling]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=case_leveling

[gcode_macro led_meshing]
gcode:
	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=case_meshing

[gcode_macro led_case_off]
gcode:
    STOP_LED_EFFECTS

[gcode_macro led_party_time]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=case_party_time

[gcode_macro led_printing]
gcode:
 	STOP_LED_EFFECTS ;cancel all others
    SET_LED_EFFECT EFFECT=case_printing

[gcode_macro led_standby]
gcode:
  STOP_LED_EFFECTS ;cancel all others
  SET_LED_EFFECT EFFECT=standby