# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

[include shell_commands.cfg]
[include stepper_uart.cfg]
[include klicky/klicky-probe.cfg]
[include timelapse.cfg]
# [include display/display_definition.cfg]
[include resonance_testing.cfg]
[include pressure_advance.cfg]
[include retractions.cfg]
[include stealthburner_leds.cfg]
[include gcode_overrides.cfg]
[include user_macros.cfg]
[include test_speed.cfg]

#####################################################################
#   Basic Config
#####################################################################

[virtual_sdcard]
path: ~/printer_data/gcodes

[display_status]

[pause_resume]

[respond]
default_type: command

[exclude_object]

#####################################################################
#   Printer Config
#####################################################################

[mcu]
##  Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_430018000450314D35323820-if00
restart_method: command

[mcu sb2040]
canbus_uuid: a865dfe1e304

[mcu rpi]
serial: /tmp/klipper_host_mcu

[idle_timeout]
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        G91                                                                                                 ; relative positioning
        G1 Z5 F18000.0                                                                                      ; move up 5mm
        G90                                                                                                 ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F18000.0                   ; park nozzle at rear
    {% endif %}
    OFF                                                                                                     ; turn everything off
timeout: 7200 # 2 hrs

[printer]
kinematics: corexy
max_velocity: 500  
max_accel: 10000
max_accel_to_decel: 5000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR0
##  Endstop connected to DIAG0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: sb2040:gpio29
position_min: 0
position_endstop: 350
position_max: 350
homing_speed: 100   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  A Stepper - Right
##  Connected to MOTOR1
##  Endstop connected to DIAG1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PG9
position_min: 0
position_endstop: 355
position_max: 355
homing_speed: 100  #Max 100
homing_retract_dist: 5
homing_positive_dir: true
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR2_1
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
endstop_pin: PG10
# position_endstop = # textured bed -0.775
position_max: 310
position_min: -5
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3

##  Z1 Stepper - Rear Left
##  Connected to MOTOR3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Z2 Stepper - Rear Right
##  Connected to MOTOR4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Z3 Stepper - Front Right
##  Connected to MOTOR5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

#####################################################################
#   Extruder
#####################################################################

##  Connected to MOTOR_6
##  Heater - HE0
##  Thermistor - T0
[extruder]
step_pin: sb2040:gpio9
dir_pin: sb2040:gpio10
enable_pin: !sb2040:gpio7
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point
rotation_distance: 23.0644932687   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: sb2040:gpio6
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: sb2040:gpio27
min_temp: 0
max_temp: 310
max_power: 1.0
min_extrude_temp: 0
max_extrude_only_distance: 200
#control = pid
#pid_kp = 26.213
#pid_ki = 1.304
#pid_kd = 131.721
##  Try to keep pressure_advance below 1.0
#pressure_advance: 0.05
##  Default is 0.040, leave stock
#pressure_advance_smooth_time: 0.040


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HE1
##  Thermistor - TB
heater_pin: PA1
sensor_type: Generic 3950 
sensor_pin: PF3
max_power: 0.65
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Probe
#####################################################################

# [probe]
# ##  Inductive Probe - DIAG7
# ##  This probe is not used for Z height, only Quad Gantry Leveling
# pin: PG15
# x_offset: 0
# y_offset: 25.0
# z_offset: 0
# speed: 10.0
# samples: 5
# samples_result: median
# sample_retract_dist: 3.0
# samples_tolerance: 0.006
# samples_tolerance_retries: 3

[probe]
##  Klicky Probe - DIAG7
##  This probe is not used for Z height, only Quad Gantry Leveling & Bed Mesh
pin: ^sb2040:gpio28
x_offset: 0
# y_offset: 19.75
y_offset: 30.5
#z_offset: 6.42
speed: 7.5
samples:3 
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.01
samples_tolerance_retries: 3

[z_calibration]
nozzle_xy_position: 232.5,355
switch_xy_position: 224, 334.7
bed_xy_position: 175, 175
# switch_offset: 5.45
switch_offset: 4.9
start_gcode: ATTACH_PROBE
#before_switch_gcode: <macro name for attaching the probe AFTER probing the nozzle>
end_gcode: DOCK_PROBE

#####################################################################
#   Fan Control
#####################################################################

[fan]
##  Print Cooling Fan - CNC_FAN0
pin: sb2040:gpio13
kick_start_time: 0.5
off_below: 0.10

[heater_fan hotend_fan]
##  Hotend Fan - CNC_FAN1
pin: sb2040:gpio14
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

[controller_fan controller_fan]
##  Controller fan - CNC_FAN2
pin: PD12
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.25

[controller_fan sb2040_fan]
##  Controller fan - CNC_FAN2
pin: sb2040:gpio15
kick_start_time: 0.5
heater: extruder
fan_speed: 0.25

[fan_generic exhaust_fan]
#  Exhaust fan - CNC_FAN3
pin: PD13
kick_start_time: 5.0

#####################################################################
#   LED Control
#####################################################################

[output_pin caselight]
# Chamber Lighting - CNC_FAN5
pin: PD15
pwm:true
shutdown_value: 0
value:0
cycle_time: 0.01

#####################################################################
#   Additional Sensors
#####################################################################

# [thermistor CMFB103F3950FANT]
# temperature1: 0.0
# resistance1: 32116.0
# temperature2: 40.0
# resistance2: 5309.0
# temperature3: 80.0
# resistance3: 1228.0

# [temperature_sensor chamber_temp]
# ## Chamber Temperature - T1
# sensor_type: CMFB103F3950FANT
# sensor_pin: PF5
# min_temp: 0
# max_temp: 100
# gcode_id: chamber_th

[temperature_sensor chamber_temp]
sensor_type = ATC Semitec 104GT-2
sensor_pin = sb2040:gpio26
min_temp: -50
max_temp: 350
gcode_id: chamber_th

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor octopus]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor FLY-SB2040]
sensor_type: temperature_mcu
sensor_mcu: sb2040

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

# [safe_z_home]
# home_xy_position:232.5,355
# speed:100
# z_hop:10
# z_hop_speed:10

[quad_gantry_level]
gantry_corners:
  -60,-10
  410,420
#  Probe points
points:
  50,25
  50,275
  300,275
  300,25
speed: 400
horizontal_move_z: 23
retries: 5
retry_tolerance: 0.0075
max_adjust: 10

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.501
#*# pid_ki = 2.321
#*# pid_kd = 81.475
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 45.232
#*# pid_ki = 1.515
#*# pid_kd = 337.546
#*#
#*# [stepper_z]
#*# position_endstop = -1.271
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 55.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 43.0
#*#
#*# [probe]
#*# z_offset = 13.535
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.184380, -0.151880, -0.159380, -0.156880, -0.160630, -0.163130, -0.170630
#*# 	-0.168130, -0.138130, -0.134380, -0.115630, -0.125630, -0.138130, -0.149380
#*# 	-0.158130, -0.118130, -0.114380, -0.104380, -0.110630, -0.125630, -0.141880
#*# 	-0.160630, -0.118130, -0.116880, -0.103130, -0.109380, -0.115630, -0.143130
#*# 	-0.151880, -0.115630, -0.104380, -0.111880, -0.125630, -0.118130, -0.131880
#*# 	-0.164380, -0.119380, -0.118130, -0.125630, -0.138130, -0.136880, -0.145630
#*# 	-0.170630, -0.139380, -0.139380, -0.150630, -0.156880, -0.153130, -0.161880
#*# x_count = 7
#*# y_count = 7
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.0
#*# max_x = 319.98
#*# min_y = 30.5
#*# max_y = 299.48
