[include shell_commands.cfg]
[include stepper_uart.cfg]
[include zeroclick/klicky-probe.cfg]
[include timelapse.cfg]
[include resonance_testing.cfg]
[include pressure_advance.cfg]
[include retractions.cfg]
[include user_macros.cfg]
[include lights.cfg]
[include umbilical_pcb.cfg]

#####################################################################
#   Basic Config
#####################################################################

[virtual_sdcard]
path: ~/gcode_files

[display_status]

[pause_resume]

[respond]
default_type: command

[exclude_object]

#####################################################################
#   Printer Config
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_50002A000B504B4633373520-if00

[mcu cb1]
serial: /tmp/klipper_host_mcu

[idle_timeout]
gcode:
    {% if "xyz" in printer.toolhead.homed_axes %}
        G91                                                                                                 ; relative positioning
        G1 Z5 F18000.0                                                                                      ; move up 5mm
        G90                                                                                                 ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x} Y{printer.toolhead.axis_maximum.y} F18000.0                   ; park nozzle at rear
    {% endif %}
    OFF                                                                                                     ; turn everything off
timeout: 7200 # 2 hrs

[printer]
kinematics: corexy
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 5.0

[firmware_retraction]
retract_length: 0.5
retract_speed: 30
unretract_extra_length: 0
unretract_speed: 30

#####################################################################
#  Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF12 # PE2
dir_pin: PF11 # PB4           # check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !PB3 # !PC11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PF3 
position_endstop: 120
position_max: 121
homing_speed: 100        # Increase after initial setup, Max 100 Initial 20
homing_retract_dist: 5
# homing_retract_dist: 0
homing_positive_dir: true

[stepper_y]
step_pin: PE2 # PF12
dir_pin: PB4 # PF11        # check https://docs.vorondesign.com/build/startup/#v0 if moving in the wrong direction
enable_pin: !PC11 # !PB3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200
endstop_pin: ^PF4
position_endstop: 120
position_max: 120
homing_speed: 100        # Increase after initial setup, Max 100 Initial 20
homing_retract_dist: 5
homing_positive_dir: true

[stepper_z]
step_pin: PD7
dir_pin: !PD6           # Remove ! if moving opposite direction
enable_pin: !PF10
rotation_distance: 8    # For T8x8 integrated lead screw
microsteps: 64
endstop_pin: probe:z_virtual_endstop
position_max: 120
position_min: -26
homing_speed: 100        # Max 100 Initial 10
second_homing_speed: 3.0
homing_retract_dist: 3.0
homing_positive_dir: false

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PD3
dir_pin: PD2            # Add ! if moving opposite direction
enable_pin: !PD5
full_steps_per_rotation: 200    # 1.8° motor LDO
rotation_distance: 22.63014       # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10               # For Mini Afterburner
microsteps: 64
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE3
sensor_type: EPCOS 100K B57560G104F # Adjust for your hotend thermistor (see options below)
sensor_pin: PA1
#control: pid            # Do PID calibration
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 300
min_extrude_temp: 190
max_extrude_only_distance: 780.0
max_extrude_cross_section: 0.8

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PB7
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PA0
smooth_time: 3.0
min_temp: 0
max_temp: 120
#control: pid            # Do PID calibration
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
#   Probe
#####################################################################

[probe]
pin: ^PB2
# x_offset: -18
# y_offset: 20
x_offset: -18.2
y_offset: 18.5
#z_offset: 20
speed: 10.0
samples: 3
sample_retract_dist: 2.0
lift_speed: 30.0
samples_tolerance: 0.01
samples_tolerance_retries: 15
deactivate_on_each_sample: 0

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PE6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0         # You can't PWM the delta fan unless using blue wire

[fan]
pin: PE0
max_power: 1.0
kick_start_time: 0.5
#depending on your fan, you may need to increase or reduce this value
#if your fan will not start
off_below: 0.13
cycle_time: 0.010

[fan_generic Nevermore]
pin: PC12
kick_start_time: 5.0

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100


[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

# [safe_z_home]
# home_xy_position: 120,120
# speed: 50.0
# z_hop: 5

# Sensor Types
#   "EPCOS 100K B57560G104F"
#   "ATC Semitec 104GT-2"
#   "NTC 100K beta 3950" (Keenovo Heater Pad)
#   "Honeywell 100K 135-104LAG-J01"
#   "NTC 100K MGB18-104F39050L32"
#   "AD595"
#   "PT100 INA826"

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.923
#*# pid_ki = 2.044
#*# pid_kd = 531.501
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 29.441
#*# pid_ki = 1.498
#*# pid_kd = 144.627
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 88.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 65.4
#*#
#*# [probe]
#*# z_offset = 10.280
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.046667, -0.035417, -0.028958, -0.040208, -0.057708
#*# 	-0.055208, -0.035625, -0.035000, -0.037292, -0.056042
#*# 	-0.028958, 0.010417, 0.007292, -0.013750, -0.037083
#*# 	-0.038125, -0.025625, -0.017500, -0.022292, -0.027917
#*# 	-0.034167, -0.025208, -0.027917, -0.031250, -0.031042
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = bicubic
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 100.0
#*# mesh_x_pps = 2
#*# max_x = 100.0
