[servo probeServo]
pin: PA1
minimum_pulse_width: 0.000544

[homing_override]
axes: z
gcode:
    G90
    SET_KINEMATIC_POSITION Z=0
    G1 Z5
    G28 X Y
    Query_Probe
    SS_CONDITIONAL_TAKE_PROBE
    G1 X40 Y60
    G28 Z
    G91
    G1 Z1
    G90
    M118 Should return probe { printer["gcode_macro SS_VARIABLES"].should_return_probe }
    {% if printer["gcode_macro SS_VARIABLES"].should_return_probe %}
    SS_CONDITIONAL_STOW_PROBE
    {% endif %}

[gcode_macro SS_VARIABLES]
variable_probe_attached: False
variable_should_return_probe: True
gcode:

[gcode_macro SS_PRINT_VARIABLES]
gcode:
  M118 Probe Attached { printer["gcode_macro SS_VARIABLES"].probe_attached }
  M118 Should return probe { printer["gcode_macro SS_VARIABLES"].should_return_probe }

[gcode_macro SS_PICKUP_POS]
variable_x: 116
variable_y: 51
variable_z: 30
gcode:
  M118 pickup pos X:{printer["gcode_macro SS_PICKUP_POS"].x} Y:{printer["gcode_macro SS_PICKUP_POS"].y} Z:{printer["gcode_macro SS_PICKUP_POS"].z}

[gcode_macro SS_DEPLOY]
gcode:
    SET_SERVO SERVO=probeServo ANGLE=180
    G4 P500 # wait for deploy
    #SET_SERVO SERVO=probeServo WIDTH=0 # OFF
    
[gcode_macro SS_RETRACT]
gcode:
    SET_SERVO SERVO=probeServo ANGLE=55
    G4 P500 # wait for retract
    SET_SERVO SERVO=probeServo WIDTH=0 # OFF

[gcode_macro SS_MOVE_PICKUP_POS]
gcode:
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20} Y{printer["gcode_macro SS_PICKUP_POS"].y} F5000

[gcode_macro SS_TAKE_PROBE]
gcode:
    G1 Z{printer["gcode_macro SS_PICKUP_POS"].z} F5000
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20} Y{printer["gcode_macro SS_PICKUP_POS"].y} F5000
    SS_DEPLOY
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x}
    G1 Y{printer["gcode_macro SS_PICKUP_POS"].y + 50}
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20}
    SS_RETRACT
    Query_Probe

[gcode_macro SS_STOW_PROBE]
gcode:
    G1 Z{printer["gcode_macro SS_PICKUP_POS"].z} F5000
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20} Y{printer["gcode_macro SS_PICKUP_POS"].y + 50} F5000
    SS_DEPLOY
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x}
    G1 Y{printer["gcode_macro SS_PICKUP_POS"].y} F2000
    G1 X{printer["gcode_macro SS_PICKUP_POS"].x - 20} F5000
    SS_RETRACT
    Query_Probe

[gcode_macro SS_CONDITIONAL_TAKE_PROBE]
gcode:
    {% set P = printer.probe.last_query %}
    {% if P %}
        SS_TAKE_PROBE
    {% endif %}

[gcode_macro SS_CONDITIONAL_STOW_PROBE]
gcode:
    {% set P = printer.probe.last_query %}
    {% if not P %}
        SS_STOW_PROBE
    {% endif %}

[gcode_macro G29]
gcode:
    G91
    G1 Z1
    G90
    Query_Probe
    SS_CONDITIONAL_TAKE_PROBE
    BED_MESH_CALIBRATE
    SS_STOW_PROBE