####################################################
# Disablements
####################################################
[menu __main]
type: disabled

####################################################
# /
####################################################
[menu __root]
type: list
name: Root

[include progress/progress.cfg]
[include tune/tune.cfg]
[include files/files.cfg]
[include control/control.cfg]
[include temperature/temperature.cfg]
[include filament/filament.cfg]
[include setup/setup.cfg]