[screws_tilt_adjust]
screw1: 37,15
screw1_name: front screw
screw2: 0,115
screw2_name: back left
screw3: 76,115
screw3_name: back right
horizontal_move_z: 20
speed: 100
screw_thread: CW-M3

# [bed_mesh]
# speed: 200
# horizontal_move_z: 20
# mesh_min: 25,25
# mesh_max: 95, 95

# probe_count: 5,5
# algorithm: lagrange
# relative_reference_index: 12			 #if you use 5,5 above, place 12 here
# move_check_distance: 3

# fade_start: 1
# fade_end: 10
# fade_target: 0
# split_delta_z: 0.0125
# mesh_pps: 2,2

[bed_mesh]
speed: 300
horizontal_move_z: 20
mesh_min: 25,25
mesh_max: 95, 95
probe_count: 7,7
algorithm: bicubic