#Simple way to include all the various sideswipe macros and configurations

# This macro is (partialy) copied from https://github.com/jlas1/Klicky-Probe
# Edited by Pieterv24 for use with SideSwipe

[include ./sideswipe-specific.cfg]					#place to put other configurations specific to your printer
[include ./sideswipe-variables.cfg]				    #Required
[include ./sideswipe-servo.cfg]                     #Required
[include ./sideswipe-macros.cfg]					#Required
[include ./sideswipe-bed-mesh-calibrate.cfg]		#bed mesh, requires klipper configuration
[include ./sideswipe-screws-tilt-calculate.cfg]	#help adjust bed screws automatically