# Settings and macros for the sideswipe servo

[servo probeServo]
pin: gpio25
minimum_pulse_width: 0.000544

[gcode_macro _SIDESWIPE_EXTEND]
description: Extend the sideswipe arm to attachment or detachment op probe 
gcode:
    SAVE_GCODE_STATE NAME=pre_SIDESWIPE_EXTEND
    {% set extend_servo_angle = printer["gcode_macro _User_Variables"].servo_extend_angle %}
    SET_SERVO SERVO=probeServo ANGLE={extend_servo_angle}
    G4 P500 # wait for deploy
    RESTORE_GCODE_STATE NAME=pre_SIDESWIPE_EXTEND
    
[gcode_macro _SIDESWIPE_RETRACT]
description: Retract the sideswipe and move it out of the way of the printhead
gcode:
    SAVE_GCODE_STATE NAME=pre_SIDESWIPE_RETRACT
    {% set retract_servo_angle = printer["gcode_macro _User_Variables"].servo_retract_angle %}
    SET_SERVO SERVO=probeServo ANGLE={retract_servo_angle}
    G4 P500 # wait for retract
    SET_SERVO SERVO=probeServo WIDTH=0 # OFF
    RESTORE_GCODE_STATE NAME=pre_SIDESWIPE_RETRACT