[mcu tr]
serial: /dev/serial/by-id/usb-Klipper_samd21g18a_E574908B4B54555020312E30350D15FF-if00

[stepper_tr_selector]
# stepper connected to SELECTOR, endstop to ENDSTOP
step_pin: tr:PA9
dir_pin: tr:PB8
enable_pin: !tr:PA11
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:PB9
position_min: 0.0
position_endstop: 0.0
position_max: 170.800   # (lane_count - 1) * lane_spacing
homing_speed: 30

[stepper_tr_fil_driver]
# stepper connected to GEAR, selector filament sensor to ENCODER
step_pin: tr:PA4
dir_pin: tr:PA10
enable_pin: !tr:PA2
rotation_distance: 22.67895
gear_ratio: 50:17
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^tr:PA7  # selector filament sensor
position_min: -5000
position_endstop: 0
position_max: 5000
homing_positive_dir: False

[tmc2209 stepper_tr_selector]
# connected to SELECTOR
uart_pin: tr:PA8
uart_address: 1
interpolate: True
run_current: 0.63   # for a 1A peak motor
sense_resistor: 0.110

[tmc2209 stepper_tr_fil_driver]
# connected to GEAR
uart_pin: tr:PA8
uart_address: 0
interpolate: True
run_current: 1.27   # for a 2A peak motor
sense_resistor: 0.110

[servo tr_servo]
# connected to SERVO
pin: tr:PA5
maximum_servo_angle: 131
minimum_pulse_width: 0.000700
maximum_pulse_width: 0.002500

[extruder]
max_extrude_only_distance: 200
max_extrude_cross_section: 100

# Macros
[gcode_macro ACTIVATE_EXTRUDER]
rename_existing: ACTIVATE_EXTRUDER.1
gcode:
    {% set EXTRUDER = params.EXTRUDER|default('extruder')|lower|replace('extruder', '') %}
    {% if EXTRUDER == '' %}
        {% set EXTRUDER = '0' %}
    {% endif %}
    TR_LOAD_TOOLHEAD LANE={EXTRUDER}