# Settings and macros for the slideswipe servo

[servo probeServo]
pin: gpio29
minimum_pulse_width: 0.000544
maximum_pulse_width: 0.002

[gcode_macro _SLIDESWIPE_EXTEND]
description: Extend the slideswipe arm to attachment or detachment op probe 
gcode:
    SAVE_GCODE_STATE NAME=pre_SLIDESWIPE_EXTEND
    {% set extend_servo_angle = printer["gcode_macro _User_Variables"].servo_extend_angle %}
    SET_SERVO SERVO=probeServo ANGLE={extend_servo_angle}
    G4 P500 # wait for deploy
    RESTORE_GCODE_STATE NAME=pre_SLIDESWIPE_EXTEND
    
[gcode_macro _SLIDESWIPE_RETRACT]
description: Retract the slideswipe and move it out of the way of the printhead
gcode:
    SAVE_GCODE_STATE NAME=pre_SLIDESWIPE_RETRACT
    {% set retract_servo_angle = printer["gcode_macro _User_Variables"].servo_retract_angle %}
    SET_SERVO SERVO=probeServo ANGLE={retract_servo_angle}
    G4 P500 # wait for retract
    SET_SERVO SERVO=probeServo WIDTH=0 # OFF
    RESTORE_GCODE_STATE NAME=pre_SLIDESWIPE_RETRACT