# Override for PROBE_CALIBRATE to support docking probe
# Due to the way the PROBE_CALIBRATE Command works, I've had to cut the original command out, and start the MANUAL_PROBE routine manually
###################
## PROBE_CALIBRATE
[gcode_macro PROBE_CALIBRATE]
# rename_existing: _PROBE_CALIBRATE
description: 
gcode:
    {% set V = printer["gcode_macro _SlideSwipe_User_Variables"].verbose %}
    {% if V %}
        { action_respond_info("Calibrating Probe") }
    {% endif %}

    {% set lift_speed = printer.configfile.config.probe.lift_speed|default(printer.configfile.config.probe.speed)|default(15)|int %}
    {% set probe_point_x = printer.configfile.config.stepper_x.position_max|float * 0.5 %}
    {% set probe_point_y = printer.configfile.config.stepper_y.position_max|float * 0.5 %}
    {% set probe_offset_x = printer.configfile.config.probe.x_offset|float %}
    {% set probe_offset_y = printer.configfile.config.probe.y_offset|float %}

    G28 PROBE_LOCK
    # Move toolhead to the middle
    G1 X{probe_point_x-probe_offset_x} Y{probe_point_y-probe_offset_y} F{printer["gcode_macro _SlideSwipe_User_Variables"].travel_speed * 60}
    _PROBE_CALIBRATE { rawparams }

    