# [gcode_shell_command backup_cfg]
# command: sh /home/pi/autocommit.sh
# timeout: 30.
# verbose: True

# [gcode_shell_command create_resonance_graphs]
# command: sh /home/pi/create_resonance_graphs.sh
# timeout: 120.
# verbose: True

# [gcode_macro BACKUP_CFG]
# gcode:
#     RUN_SHELL_COMMAND CMD=backup_cfg

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

[gcode_macro CREATE_RESONANCE_GRAPHS]
gcode:
    RUN_SHELL_COMMAND CMD=create_resonance_graphs