#################################################
# Neopixel definitions
#################################################
[neopixel bed_front]
pin: PC11
chain_count: 1
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[neopixel matchsticks]
pin: PC14
chain_count: 20
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0

[neopixel db_leds]
pin: EBB36:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

[neopixel display_led]
pin: display:PA0
chain_count: 1
color_order: GRB
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0