[display_glyph chamber]
data:
  ................
  ****************
  *....*....*....*
  *....*....*....*
  *....******....*
  *..............*
  *..............*
  *.....****.....*
  *.***.*..*.***.*
  *.....****.....*
  *......**......*
  *..............*
  *.************.*
  *...*......*...*
  ****************
  ................

[display_glyph mm_logo]
data:
 ................
 .......**.......
 .......**.......
 ....********....
 ..**..****..**..
 .**...****...**.
 .*...******...*.
 .*...*.**.*...*.
 .*...*.**.*...*.
 .*..*..**..*..*.
 .*..*..**..*..*.
 .*.**..**..**.*.
 ..**...**...**..
 ...*...**...*...
 .......**.......
 .......**.......

[display_data __pb_display extruder]
position: 0, 0
text: { render("_heater_temperature", param_heater_name="extruder") }

[display_data __pb_display fan]
position: 0, 10
text:
  {% if 'fan' in printer %}
    {% set speed = printer.fan.speed %}
    {% if speed %}
      {% set frame = (printer.toolhead.estimated_print_time|int % 2) + 1 %}
      ~fan{frame}~
    {% else %}
      ~fan1~
    {% endif %}
    { "{:>4.0%}".format(speed) }
  {% endif %}

[display_data __pb_display bed]
position: 1, 0
text: { render("_heater_temperature", param_heater_name="heater_bed") }

[display_data __pb_display progress_text]
position: 1, 10
text:
  {% set progress = printer.display_status.progress %}
  { "{:^6.0%}".format(progress) }
  
[display_data __pb_display progress_text2]
position: 1, 10
text:
  {% set progress = printer.display_status.progress %}
  { draw_progress_bar(1, 10, 6, progress) }

[display_data __pb_display chamber]
position: 2, 0
text:
  {% set chamber = printer['temperature_sensor chamber'] %}
    ~chamber~
    { "%3.0f" % (chamber.temperature,) }
    ~degrees~

[display_data __pb_display printing_time]
position: 2, 10
text:
  {% set ptime = printer.idle_timeout.printing_time %}
  { "%02d:%02d" % (ptime // (60 * 60), (ptime // 60) % 60) }


[display_data __pb_display print_status]
position: 3, 0
text: 
  {% if printer.display_status.message %}
    { printer.display_status.message }
  # {% elif printer.idle_timeout.printing_time %}
  #   {% set pos = printer.toolhead.position %}
  #   { "X%-4.0fY%-4.0fZ%-5.2f" % (pos.x, pos.y, pos.z) }
  {% else %}
    ~mm_logo~
    { " P.005 " }
  {% endif %}