####################################################
# /control/fans
####################################################
[menu __root __control __fans]
type: list
name: Fans

[menu __root __control __fans __fanspeed]
type: input
enable: {'fan' in printer}
name: Fan speed: {'%3d' % (menu.input*100)}%
input: {printer.fan.speed}
input_min: 0
input_max: 1
input_step: 0.01
gcode:
    M106 S{'%d' % (menu.input*255)}