####################################################
# /temperature/cooldown
####################################################
[menu __main_root __temp __cooldown]
type: list
name: Cooldown

[menu __main_root __temp __cooldown __all]
type: command
enable: {('extruder' in printer) and ('heater_bed' in printer)}
name: Cooldown all
gcode:
    M104 S0
    M140 S0

[menu __main_root __temp __cooldown __hotend]
type: command
enable: {'extruder' in printer}
name: Cooldown hotend
gcode: M104 S0

[menu __main_root __temp __cooldown __hotbed]
type: command
enable: {'heater_bed' in printer}
name: Cooldown bed
gcode: M140 S0