#####################################################################
#   Delayed GCodes
#####################################################################
[delayed_gcode ready]
initial_duration: 1
gcode:
    STATUS_READY

[delayed_gcode NEVERMORE_OFF]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=0

[delayed_gcode DELAYED_OFF]
gcode:
    OFF ; call "OFF" macro, to turn off everything (heaters, motors, lights, fans)