#####################################################################
#   Filament Commands
#####################################################################

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOADFILAMENT
    STATUS_BUSY
    M83 ; set extruder to relative
    G1 E90 F600
    STATUS_READY
    RESTORE_GCODE_STATE NAME=LOADFILAMENT
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=UNLOADFILAMENT
    STATUS_BUSY
    M83                                   ; set extruder to relative
    G1 E10 F600                           ; extrude a little to soften tip 
    G1 E-120 F1800                        ; retract filament completely
    STATUS_READY
    RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

[gcode_macro HOT_UNLOAD]
gcode:
    # Parameters
    {% set t = params.T|default(240)|int %}
    STATUS_BUSY
    M104 S{t}
    PARKFRONT
    M109 S{t}
    UNLOAD_FILAMENT
    STATUS_READY

[gcode_macro HOT_LOAD]
gcode:
    # Parameters
    {% set t = params.T|default(240)|int %}

    STATUS_BUSY
    M104 S{t}
    PARKFRONT
    M109 S{t}
    LOAD_FILAMENT
    STATUS_READY

[gcode_macro PURGE_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=pre_PURGE_FILAMENT
    CG28
    G1 X60 Y60 Z50 F3000  
    M83                            ; set extruder to relative
    G1 E100 F300                    ; extrude a little to soften tip
    G1 E-2 F1800                  ; retract some, but not too much or it will jam
    M82                            ; set extruder to absolute
    RESTORE_GCODE_STATE NAME=pre_PURGE_FILAMENT

[gcode_macro UNSAFE_PURGE_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=pre_UNSAFE_PURGE_FILAMENT
    M83                            ; set extruder to relative
    G1 E100 F300                    ; extrude a little to soften tip
    G1 E-2 F1800                  ; retract some, but not too much or it will jam
    M82                            ; set extruder to absolute
    RESTORE_GCODE_STATE NAME=pre_UNSAFE_PURGE_FILAMENT