# Macro for using different PA values for different materials and nozzle sizes
# I created this macro since it turned out different materials can benefit from different PA values.
# 
# To use this macro:
# - add your Retraction values to variable_retract_dict in the _retract_vars macro.
# - add the following to your start GCODE or PRINT_START Macro (replace the values between <> with your actual values) '_select_retraction_value FILAMENT=<FILAMENT_TYPE> NOZZLE=<NOZZLE_SIZE>'
# - ... PROFIT???? :D


[gcode_macro _retract_vars]
description: Retraction Values for different filaments
variable_verbose: True
variable_retract_dict: {
        'PETG': {
            '0.4': {'retract_length': 0.5, 'retract_speed': 30, 'unretract_extra_length': 0, 'unretract_speed': 30},
            '0.8': {'retract_length': 0.5, 'retract_speed': 30, 'unretract_extra_length': 0, 'unretract_speed': 30},
        },
        'PLA': {
            '0.4': {'retract_length': 0.5, 'retract_speed': 30, 'unretract_extra_length': 0, 'unretract_speed': 30},
            '0.8': {'retract_length': 0.5, 'retract_speed': 30, 'unretract_extra_length': 0, 'unretract_speed': 30},
        },
        'ABS': {
            '0.4': {'retract_length': 0.5, 'retract_speed': 30, 'unretract_extra_length': 0, 'unretract_speed': 30},
            '0.8': {'retract_length': 0.5, 'retract_speed': 30, 'unretract_extra_length': 0, 'unretract_speed': 30},
        },
        'ASA': {
            '0.4': {'retract_length': 0.5, 'retract_speed': 30, 'unretract_extra_length': 0, 'unretract_speed': 30},
            '0.8': {'retract_length': 0.5, 'retract_speed': 30, 'unretract_extra_length': 0, 'unretract_speed': 30},
        },
        'PC': {
            '0.4': {'retract_length': 0.5, 'retract_speed': 30, 'unretract_extra_length': 0, 'unretract_speed': 30},
            '0.8': {'retract_length': 0.5, 'retract_speed': 30, 'unretract_extra_length': 0, 'unretract_speed': 30},
        },
        'FLEX': {
            '0.4': {'retract_length': 0.2, 'retract_speed': 25, 'unretract_extra_length': 0, 'unretract_speed': 25},
            '0.8': {'retract_length': 0.2, 'retract_speed': 25, 'unretract_extra_length': 0, 'unretract_speed': 25},
        }
    }
gcode:
  # Required section

[gcode_macro _select_retraction_value]
gcode:
    {% set filament = params.FILAMENT %}
    {% set nozzle_size = params.NOZZLE %}
    {% set retract_length_param = params.RETRACT_length|default(0) %}
    {% set retract_speed_param = params.RETRACT_SPEED|default(0) %}
    {% set unretract_extra_length_param = params.UNRETRACT_EXTRA_length|default(0) %}
    {% set unretract_speed_param = params.UNRETRACT_SPEED|default(0) %}

    {% if printer["gcode_macro _retract_vars"].retract_dict[filament] is defined 
          and printer["gcode_macro _retract_vars"].retract_dict[filament][nozzle_size] is defined %}
      {% set settings = printer["gcode_macro _retract_vars"].retract_dict[filament][nozzle_size] %}
      {% if printer["gcode_macro _retract_vars"].verbose %}
        M118 Setting Retraction to length: {settings.retract_length} Speed: {settings.retract_speed} Unrectract Extra: {settings.unretract_extra_length} Unretract Speed: {settings.unretract_speed}
      {% endif %}
      SET_RETRACTION RETRACT_LENGTH={settings.retract_length if retract_length_param == 0 else retract_length_param}
      SET_RETRACTION RETRACT_SPEED={settings.retract_speed if retract_speed_param == 0 else retract_speed_param}
      SET_RETRACTION UNRETRACT_EXTRA_LENGTH={settings.unretract_extra_length if unretract_extra_length_param == 0 else unretract_extra_length_param}
      SET_RETRACTION UNRETRACT_SPEED={settings.unretract_speed if unretract_speed_param == 0 else unretract_speed_param}
    {% else %}
      {% if printer["gcode_macro _retract_vars"].verbose %}
        M118 Unable to find retraction Values for filament & nozzle, Retraction has been set to default
      {% endif %}
      SET_RETRACTION RETRACT_LENGTH={printer.configfile.settings.firmware_retraction.retract_length} 
      SET_RETRACTION RETRACT_SPEED={printer.configfile.settings.firmware_retraction.retract_speed} 
      SET_RETRACTION UNRETRACT_EXTRA_LENGTH={printer.configfile.settings.firmware_retraction.unretract_extra_length} 
      SET_RETRACTION UNRETRACT_SPEED={printer.configfile.settings.firmware_retraction.unretract_speed}
    {% endif %}
